<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Minecraft community</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="icon" type="image/x-icon" href="web/ytlogo.png">
    <style>
        @font-face {
            font-family: minecraft;
            src: url('font/Minecraft-Default.otf');
        }
        @font-face {
            font-family: minecraft-ten;
            src: url('font/Minecraft-Ten.ttf');
        }
        @font-face {
            font-family: minecraft-five;
            src: url('font/Minecraft-Five.ttf');
        }
    </style>
</head>

<body>
    <div class="header">  Minecraft menu    </div> 
    <div class="content">
        <div class="description">Website for Minecraft Clinte, Addons and Apps made by ANISKING<br>+
          Creator: <a href="YOUTUBE CHANNEL" target="_blank" class="link">ANISKING</a>
            <br>+
            Source Credits: <a href="https://www.youtube.com/@T1M0THYYT" target="_blank" class="link">TIМ0THY YT</a>
        </div>
        <div class="description">
            <div class="title">What is Minecraft client?</div>Minecraft clinte  is a modified version of mcpe with custom ui's created and mods by ANISKING with the help of other creators.
          </div>
         <div class="description">
            <div class="title">server ip</div>click to get more information .<div class="button"><button id="purpleButton" onclick="onClick(); openWebsite('./pages/lay.html')">IP and port</button> </div> 
        </div>
        <div class="description">
            <div class="title">Download Page</div>This going to change in later updates.<div class="button"><button id="greenButton" onclick="onClick(); openWebsite('./pages/downloads.html')">Downloads</button></div>
        </div>
        <div class="description">
            <div class="title">Layout Page</div>The following are subject to change..<div class="button"><button id="greenButton" onclick="onClick(); openWebsite('./pages/lay.html')">lay page</buttno>  </div>
       </div>
        <div class="description">
            <div class="title">test</div>testttt
             <a href="pages/lay.html">
            <div class="button"><button id="redButton" onclick="onClick()">test</button>
             </a>
            </div>
        </div>
    </div>

    <script src="scripts/main.js"></script>


</body></html>