<html lang="en"><head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minecraft Mod</title>
        <link rel="stylesheet" href="../style/main.css">
        <link rel="icon" type="image/x-icon" href="../web/ytlogo.png">
        <style>
        @font-face {
            font-family: minecraft;
            src: url('../font/Minecraft-Default.otf');
        }

        @font-face {
            font-family: minecraft-ten;
            src: url('../font/Minecraft-Ten.ttf');
        }

        @font-face {
            font-family: minecraft-five;
            src: url('../font/Minecraft-Five.ttf');
        }
    </style>
    </head>
    <body>
        <div class="header">
            Downloads
        </div>
        <div class="content">
            <div class="description">
                <div class="title">
                    How to install Minecraft clint&addons?
                </div>Download any version bellow and make sure to back up your original minecraft files. Now uninstall your original minecraft and install minecraft apollon clinte.
            </div>
            <div class="description">
                <div class="title">
                    Requirements
                </div>Android 7 to 13 or higher (if it supports armv7), atleast 3gb of ram and atleast has 32gb of storage.
            </div>
            <div class="description">
                <div class="title">
                    Version List
                </div>Pick any minecraft mod version below or any resources pack. [This is subect to change]
                <div class="button">
                    <button id="greenButton" onclick="openWebsite('https://www.youtube.com/watch?v=dQw4w9WgXcQ')">Lorem Ipsum</button>  </div>
                </div>
                      <div class="description">
                <div class="title">apollon client v3.6
                    </div>This version created by
                <div class="button">
                    <button id="greenButton" onclick="openWebsite('https://apkadmin.com/egbgf2miyn32/Minecraft_Apollon_Client_1.21.50_v3.6_32Bit.apk.html')">Minecraft apollon clinte 32bit (1.21.50)</button>
                </div>
                <div class="button">
                    <button id="greenButton" onclick="openWebsite('https://ify.ac/1RsW')">Minecraft apollon client 64bit (1.21.40)</button>  </div>
                </div>
                      <div class="description">
                <div class="title">
                    </div>This version for minecraft support chader pack.
                <div class="button">
                    <button id="greenButton" onclick="openWebsite('https://www.mediafire.com/file/2ci4l1m0ebbq7xf/ZoomClient%25252C_Freecam%25252C_Freelook_1.18.2.apk/file&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw0Etapg6XcAH9JTHgrcZ-bd')">Minecraft patch 32/64bit (1.21.50)</button>  </div>
                </div>
               <div class="description">
                <div class="title">
                </div>The resources pack create by<a href="https://youtube.com/@itzriyo157?si=aAOT9dYkylGYxOTV" target="_blank" class="link">Itzriyo157</a>. 
                  <div class="button">
                    <button id="greenButton" onclick="openWebsite('https://www.mediafire.com/file/wp2who9vhsjfq7b/Side+Tooltip+Items+V0-1.mcpack/file')">Side Tooltip Item v0.1 (1.16/1.21+)</button>  </div>
                </div>
                      <div class="description">
                <div class="title">Minecraft mod create by <a href="https://www.youtube.com/@T1M0THYYT" target="_blank" class="link">TIМ0THY YT</a>.
                  </div>Project ended (W.I.P).
                <div class="button">
                    <button id="greenButton" onclick="openWebsite('https://www.mediafire.com/file/5cortgpglf26s3d/MinecraftMod_1.20.51.01.apk/file')">Minecraft Mod latest version  (1.20.51)</button>  </div>
                </div>
                <div class="button">
                    <button id="greenButton" onclick="openWebsite('https://www.mediafire.com/file/w6a4is71v16oax3/Minecraft_Mod_1.18.12_%252528hotfix%252529.apk/file&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw3A7Li6SBpMhMj-qJ_--ncR')">Minecraft Mod (1.18.12)</button>
                </div>
                <div class="button">
                    <button id="greenButton" onclick="openWebsite('https://www.mediafire.com/file/wdsqdnicqfcrsv3/%252528By_T1M0THY_YT%252529Mods_%25252B_Mod_Menu_Minecraft_1.18.12.01.apk/file&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw2z_9pCgpTFUFGeG-TL3D3Y')">Mcmod Modmenu (1.18.12)</button>
                </div>
                <div class="button">
                    <button id="greenButton" onclick="openWebsite('https://www.mediafire.com/file/gmz0nckxtmtduqk/Minecraft_1.18.31.04.apk/file&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw0tdxkOD3moB1PSIjGiCbA5')">Minecraft Mod (1.18.31)</button>
                </div>
                <div class="button">
                    <button id="greenButton" onclick="openWebsite('https://www.mediafire.com/file/sezvoryeb8mgo0s/Minecraft_Mod_1.19.2.02.apk/file&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw291y8a2CJlEJwNBTW3IWts')">Minecraft Mod (1.19.2)</button>
                </div>
                <div class="button">
                    <button id="greenButton" onclick="openWebsite('https://www.mediafire.com/file/es9phpduj8146jk/MinecraftMod_1.19.11.01.apk/file&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw1MD1ECf604N1nOGAaYpam1')">Minecraft Mod (1.19.11)</button>
                </div>
                <div class="button">
                    <button id="greenButton" onclick="openWebsite('https://www.mediafire.com/file/rp5i79elb3p6zti/Minecraft_1.19.20.02_%252528With_Mainhand%252529.apk/file&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw1eaaXptsrs4oEqcEHZqZOW')">Minecraft Modv2 (1.19.20)</button>
                </div>
                <div class="button">
                    <button id="greenButton" onclick="openWebsite('https://www.mediafire.com/file/6flc2iu159jaajp/Minecraft_1.19.20.02_%252528Without_Mainhand%252529.apk/file&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw2GIT2E0pxitMZVee8Xj-u0')">Minecraft Mod (1.19.20)</button>
                </div>
                <div class="button">
                    <button id="greenButton" onclick="openWebsite('https://www.mediafire.com/file/i0ldab9eehflynu/Minecraft_1.19.30_.apk/file&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw1nlYRGE79GZ5DsofTUfwb5')">Minecraft Mod (1.19.30)</button>
                </div>
                <div class="button">
                    <button id="greenButton" onclick="openWebsite('https://www.mediafire.com/file/17uwyeocpwj4v52/Minecraft_Mod_1.19.40.02_-_Test_Build_sign.apk/file&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw1ZtuKKqWfON0GxGvGz9Ryw')">Mc Mod TestBuild (1.19.40)</button>
                </div>
                <div class="button">
                    <button id="greenButton" onclick="openWebsite('https://www.mediafire.com/file/54khjf3bbsdghdq/minecraft-mod-trails-tails-updt-1-19-70.apk/file&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw3b8vrAu35BGF0ekmFJZxeP')">Minecraft Mod (1.19.70)</button>
                </div>
                <div class="button">
                    <button id="greenButton" onclick="openWebsite('https://www.mediafire.com/file/ien6zi9fe2dr661/Minceraft-mod-1-19-80_unstable.apk/file&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw2f-JVHzzzQACoFYyQA6uog')">Minecraft Mod (1.19.80)</button>
                </div>
                <div class="button">
                    <button id="greenButton" onclick="openWebsite('https://www.mediafire.com/file/qsrs4i6kep3yc16/minecraft-mod-1-20-0.apk/file&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw1JLd5OSQkdoF7EjqD8-iRs')">Minecraft Mod (1.20)</button>
                </div>
                <div class="button">
                    <button id="greenButton" onclick="openWebsite('https://www.mediafire.com/file/xn21mpj1mmsaqlq/MinecraftMod_1.20.1.02.apk/file&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw1jKOamoDnX5S9bRLYNLaNG')">Minecraft Mod (1.20.1)</button>
                </div>
                <div class="button">
                    <button id="greenButton" onclick="openWebsite('https://www.mediafire.com/file/ur8opyhjnouxulh/MinecraftMod-1-20-12.apk/file&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw2CFj9r0tszlEUD40RROAa-')">Minecraft Mod (1.20.12)</button>
                </div>
                <div class="button">
                    <button id="greenButton" onclick="openWebsite('https://www.mediafire.com/file/bnl6f6k1ee5lxpr/NoCstomItems_MinecraftMod_1.20.1.02.apk/file&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw2L61KioK8DiuXpSf_8hNXR')">NoCitems McMod (1.20.12)</button>
                </div>
                <div class="button">
                    <button id="greenButton" onclick="openWebsite('https://www.mediafire.com/file/w8enjpd5oofipw0/MinecraftMod_1.20.15.01.apk/file&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw24Lqhuir8wbfQy3ykOVK9R')">Minecraft Mod (1.20.15)</button>
                </div>
                <div class="button">
                    <button id="greenButton" onclick="openWebsite('https://www.mediafire.com/file/0ac55ygqh2i1xzh/MinecraftMod%28NoCsItems%29_1.20.15.01.apk/file&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw3THv4q5ceJNimRk4rERiGu')">NoCitems McMod (1.20.15)</button>
                </div>
                <div class="button">
                    <button id="greenButton" onclick="openWebsite('https://www.mediafire.com/file/4g1g57smdwxd21c/MinecraftMod_1.20.30.02.apk/file&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw1PKh8AZRogCBBW8N4qx9D1')">Minecraft Mod (1.20.30)</button>
                </div>
                <div class="button">
                    <button id="greenButton" onclick="openWebsite('https://www.mediafire.com/file/ynoc5nw9oiuuoh2/minecraftmod-1-20-40.apk/file&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw1wsnHcq7o5hD2d4FsYCKEJ')">Minecraft Mod (1.20.40)</button>
                </div>
                <div class="button">
                    <button id="greenButton" onclick="openWebsite('https://www.mediafire.com/file/5cortgpglf26s3d/MinecraftMod_1.20.51.01.apk/file')">Minecraft Mod (1.20.51)</button>
                </div>
            </div>
            <script src="../scripts/main.js"></script>
        </div>
    
</body></html>