<html lang="en"><head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>lay</title>
        <link rel="stylesheet" href="../style/main.css">
        <link rel="icon" type="image/x-icon" href="../web/ytlogo.png">
        <style>
        @font-face {
            font-family: minecraft;
            src: url('../font/Minecraft-Default.otf');
        }

        @font-face {
            font-family: minecraft-ten;
            src: url('../font/Minecraft-Ten.ttf');
        }

        @font-face {
            font-family: minecraft-five;
            src: url('../font/Minecraft-Five.ttf');
        }
    </style>
    </head>
    <body>
        <div class="header">
            lay
        </div>
        <div class="content">
            <div class="description">
                <div class="title">
                    My information 
                </div>15 years 
             <br>  From Algeria 
           <br>   Html and addon developer
           
                 </div>
            <div class="description">
                <div class="title">
                  <div class="nane">
                    IP and port server
             </div>
             <picture>
               <hr>
              <img src="imeg/server. jpg/"
              alt="pictures for tow players attack the ender dragon "
              width="450px" height="200px"> 
              </picture>
              <hr>
                </div>
                          <div class="description">      
               <div class="title">
                Server supports minecraft <a href="https://www.mediafire.com/file/1dfl5nh0a7nih9g/11836516-9598-48f8-95d8-447d6ff11f8c.apk/file" target="_blank" class="link">1.21.50</a>
            </div>
          <div class="description">      
               <div class="title">
              <br>+
              IP: 11111
              <br>+
              PORT: 12799662.net
              <br>+Join my
              
              <a href="https://discord.gg/QxhKGedk" target="_blank" class="link">DISCORD</a>
                </div>
            </div>
            <div class="description">
                <div class="title">
                    advice 
                </div>Watch it 
                <div class="button">
                    <button id="greenButton" onclick="openWebsite('https://www.youtube.com/watch?v=dQw4w9WgXcQ')">Important video</button>  </div>
           </div> 
                 <div class="description">
                <div class="title">
                  apollon client tutorial
                    </div>Watch the video ferst after download the cli
           <div class="button">
                    <button id="greenButton" onclick="onClick(); openWebsite('https://youtu.be/UbjzkjOHYXE?si=_hHI2vGvAAP0R8Pg')">Apollon client video</button>  </div>
                </div>
            <script src="../scripts/main.js"></script>
        </div>
    
</body>
</html>